<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dirs.props"/>
  <Import Project="files.props"/>
  <!-- TODO not copying record -->
  <Target Name="Build"
	Inputs="$(SysWinntDir).lumahackrc.template;$(DocDir)Guidebook.txt;$(DatDir)license;$(SysWinntDir)sysconf.template;$(DocDir)lumahack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	Outputs="$(BinDir).lumahackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp">
    <Copy SourceFiles="$(SysWinntDir).lumahackrc.template;$(DocDir)Guidebook.txt;$(DatDir)license;$(SysWinntDir)sysconf.template;$(DocDir)lumahack.txt;$(DatDir)symbols;$(WinWin32Dir)record;$(DatDir)opthelp"
	      DestinationFiles="$(BinDir).lumahackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)lumahack.txt;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp" />
  </Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir).lumahackrc.template;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)sysconf.template;$(BinDir)lumahack.txt;$(BinDir)symbols.template;$(BinDir)record;$(BinDir)opthelp"/>
  </Target>
</Project>
